upstream client{
    server client:3000;
}

upstream api_server{
    server api_server:8080;
}

server {
    listen 80; 
  
    location /{  
        proxy_pass http://client;
    }
    # open up websocket for nextjs
    location /_next{
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api{
        rewrite /api/(.*) /$1 break; 
        proxy_pass http://api_server;
    }
}